# SecretSanta

./: .gitignore  BlazorRider.sln  README.md
BlazorApp/: Program.cs  Startup.cs  _Imports.razor
Cole's Design/: Home.html  My Profile.html
Identity/: Identity.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
Identity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Identity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Pages/: FetchData.razor  _Host.cshtml
Identity/Properties/: launchSettings.json
Identity/Shared/: NavMenu.razor
SecretSanta/: Model.cs  Program.cs  SecretSanta.csproj  SecretSantaDB.db  SecretSantaDB.db-shm  SecretSantaDB.db-wal  Startup.cs  _Imports.razor  myDb.db
SecretSanta/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SecretSanta/Areas/Identity/Pages/: LoginDisplay.razor
SecretSanta/Areas/Identity/Pages/Account/: RegisterConfirmationModel.cs
SecretSanta/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SecretSanta/Controllers/: PresentsController.cs
SecretSanta/Data/: UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
SecretSanta/Data/Models/: DbContext.cs  Present.cs  User.cs
SecretSanta/Migrations/: 20201108072155_InitialCreate.Designer.cs  20201108072155_InitialCreate.cs  20201108075034_InitialCreate.Designer.cs  20201108082210_InitialCreate.Designer.cs  20201108082210_InitialCreate.cs  20201112042403_AuthenticationMigration.Designer.cs  20201112042403_AuthenticationMigration.cs  MyContextModelSnapshot.cs  SecretSantaContextModelSnapshot.cs
SecretSanta/Models/: Present.cs  PresentModel.cs  SecretSantaContext.cs  User.cs
SecretSanta/Pages/: FetchData.razor  Index.razor  Login.razor  RecipientInfo.razor  _Host.cshtml
SecretSanta/Properties/: launchSettings.json
SecretSanta/Shared/: MainLayout.razor  ModifiableList.razor  NavMenu.razor  RecipientData.razor
(+4 files in other folders)
