<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Identity-234022A2-8DC6-4C6F-98E5-A17774BFE09D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8"/>
    </ItemGroup>

</Project>
